# squid-java

./: .bumpversion.cfg  .gitignore  .maven.xml  .travis.yml  CHANGELOG.md  README.md  library.json  pom.xml
.github/: issue_template.md  pull_request_template.md
src/main/java/com/oceanprotocol/api/squid/: CLI.java
src/main/java/com/oceanprotocol/api/squid/cli/: ArgsParser.java
src/main/java/com/oceanprotocol/api/squid/core/: DIDHelper.java  FromJsonToModel.java
src/main/java/com/oceanprotocol/api/squid/dto/: KeeperDto.java  ProviderDto.java
src/main/java/com/oceanprotocol/api/squid/manager/: AccountsController.java  AccountsManager.java  AssetsController.java  AssetsManager.java  BaseController.java  BaseManager.java  OceanController.java  OceanManager.java  SecretStoreController.java
src/main/java/com/oceanprotocol/api/squid/models/: AbstractModel.java  Account.java  Asset.java  Balance.java  DDO.java  DID.java  Metadata.java  Order.java
src/main/java/com/oceanprotocol/api/squid/models/asset/: Asset.java  AssetMetadata.java
src/main/java/com/oceanprotocol/squid/: CLI.java
src/main/java/com/oceanprotocol/squid/api/: AccountsAPI.java  AssetsAPI.java  OceanAPI.java  SecretStoreAPI.java
src/main/java/com/oceanprotocol/squid/api/config/: OceanConfig.java  OceanConfigFactory.java
src/main/java/com/oceanprotocol/squid/api/helper/: OceanInitializationHelper.java
src/main/java/com/oceanprotocol/squid/api/impl/: AccountsImpl.java  AssetsImpl.java  SecretStoreImpl.java
src/main/java/com/oceanprotocol/squid/cli/: ArgsParser.java
src/main/java/com/oceanprotocol/squid/core/: DIDHelper.java  FromJsonToModel.java
src/main/java/com/oceanprotocol/squid/core/sla/: AccessSLA.java  ServiceAgreementHandler.java  SlaFunctions.java  SlaManager.java
src/main/java/com/oceanprotocol/squid/core/sla/func/: LockPayment.java  SlaFunctionsBase.java
src/main/java/com/oceanprotocol/squid/core/sla/functions/: FulfillEscrowReward.java  FulfillLockReward.java  FullfillLockReward.java  LockPayment.java
src/main/java/com/oceanprotocol/squid/core/sla/setup/: SetupServiceAgreement.java
src/main/java/com/oceanprotocol/squid/dto/: AquariusDto.java  BrizoDto.java  KeeperDto.java  ProviderDto.java
src/main/java/com/oceanprotocol/squid/exceptions/: ConsumeServiceException.java  DDOException.java  DIDFormatException.java  DIDRegisterException.java  EncodingException.java  EncryptionException.java  EncryptionOceanException.java  EscrowRewardException.java  EthereumException.java  EthereumOceanException.java  InitializationException.java  InitializeConditionsException.java  InvalidConfiguration.java  LockPaymentException.java  LockRewardFulfillException.java  LockRewardFullfillException.java  OceanException.java  OrderException.java  ServiceAgreementException.java  ServiceAgreementOceanException.java  ServiceException.java  TokenApproveException.java
src/main/java/com/oceanprotocol/squid/helpers/: CryptoHelper.java  EncodingHelper.java  EthereumHelper.java  EventsHelper.java  HttpHelper.java  StringsHelper.java  UrlHelper.java
src/main/java/com/oceanprotocol/squid/manager/: AccountsController.java  AccountsManager.java  AssetsController.java  AssetsManager.java  BaseController.java  BaseManager.java  OceanController.java  OceanManager.java  SecretStoreController.java  SecretStoreManager.java
src/main/java/com/oceanprotocol/squid/models/: AbstractModel.java  Account.java  Balance.java  CustomDateDeserializer.java  DDO.java  DID.java  FromJsonToModel.java  HttpResponse.java  Metadata.java  Order.java
src/main/java/com/oceanprotocol/squid/models/aquarius/: SearchQuery.java
src/main/java/com/oceanprotocol/squid/models/asset/: Asset.java  AssetMetadata.java  BasicAssetInfo.java  OrderResult.java
src/main/java/com/oceanprotocol/squid/models/brizo/: InitializeAccessSLA.java
src/main/java/com/oceanprotocol/squid/models/service/: AccessService.java  AuthorizationService.java  Condition.java  Endpoints.java  MetadataService.java  Service.java  ServiceEndpoints.java
src/main/java/com/oceanprotocol/squid/models/service/template/: AccessTemplate.java
src/main/resources/sla/: access-sla-template.json  sla-access-conditions-template.json
src/test/java/com/oceanprotocol/api/squid/manager/: AccountsManagerIT.java  AccountsManagerTest.java  ManagerHelper.java  OceanManagerIT.java  OceanManagerTest.java  SecretStoreControllerIT.java
src/test/java/com/oceanprotocol/api/squid/models/: DDOTest.java
src/test/java/com/oceanprotocol/squid/api/: AccountsApiIT.java  AssetsApiIT.java  OceanApiIT.java  SecretStoreApiIT.java
src/test/java/com/oceanprotocol/squid/core/sla/: AccessSLATest.java  ServiceAgreementHandlerTest.java
src/test/java/com/oceanprotocol/squid/core/sla/setup/: SetupServiceAgreementTest.java
src/test/java/com/oceanprotocol/squid/dto/: AquariusDtoIT.java
src/test/java/com/oceanprotocol/squid/helpers/: CryptoHelperTest.java  EncodingHelperTest.java  EthereumHelperTest.java  EthereumHelperTestIT.java  HttpHelperTest.java  StringsHelperTest.java  UrlHelperTest.java
src/test/java/com/oceanprotocol/squid/manager/: AccountsManagerIT.java  AccountsManagerTest.java  AssetsControllerIT.java  AssetsManagerIT.java  BaseManagerTest.java  ManagerHelper.java  OceanManagerIT.java  OceanManagerTest.java  SecretStoreControllerIT.java  SecretStoreManagerIT.java
src/test/java/com/oceanprotocol/squid/models/: BalanceTest.java  DDOTest.java  HttpResponseTest.java  OrderTest.java
src/test/resources/: application.conf
src/test/resources/examples/: ddo-example-authorization.json  ddo-example.json  ddo-generated-example-2.json  metadata.json
src/test/resources/scripts/: updateConfAddresses.sh
